<!doctype html>
<html>
    <head>
        <title>make it stick - Book Reviews</title>
        <link rel="stylesheet" href="book-reviews.css">
    </head>
    <body>
        <header>
            <div>My Book Reviews</div>
            <nav>
                <a href="main.html">Back to list</a>
                <a href="create.html">Create a review</a>
            </nav>
        </header>
        <main>
            <div class="detail-page-book-review">
                <img class="book-cover"
                    src="https://mks.io/make-it-stick.jpg"
                    alt="make it stick Book Cover">
                <h1>make it stick</h1>
                <div class="book-rating">4 stars</div>
                <div class="book-authors">By Peter C. Brown, Henry L. Roediger III, Mark A. McDaniel</div>
                <h2>Summary</h2>
                <p>
                    To most of us, learning something "the hard way" implies wasted time and effort. 
                    Good teaching, we believe, should be creatively tailored to make the different learning styles of students and should use strategies that make learning easier. 
                    Make It Stick turns fashionable ideas like these on their head. 
                    Drawing on recent discoveries in cognitive psychology and other disciplines, the authors offer concrete techniques for becoming more productive learners.
                </p>
                <h2>My review</h2>
                <div>
                    <p>
                        Make it stick is a great book for learning about learning. 
                        Understanding how to learn effectively is crucial for becoming an active learner. 
                        Sometimes, brains work in unintuitive ways, and this book helps with understanding beneficial patters for learning new material.
                        I also appreciate the roots this book has in psychology and neuroscience.
                        Overall, I would recommend this book to anyone interested in these topics.
                    </p>
                    <p>
                        Make it stick is a great book for learning about learning. 
                        Understanding how to learn effectively is crucial for becoming an active learner. 
                        Sometimes, brains work in unintuitive ways, and this book helps with understanding beneficial patters for learning new material.
                        I also appreciate the roots this book has in psychology and neuroscience.
                        Overall, I would recommend this book to anyone interested in these topics.
                    </p>
                </div>
            </div>
        </main>
        <footer>
            <div>Copyright 2022 by Amanda Kiehm</div>
            <p>This website contains all of my book reviews for you to explore.</p>
        </footer>
    </body>
</html>